{
    "name": "TraktoAudit",
    "short_name": "TraktoAudit",
    "description": "Aplicativo para realização de auditorias sanitárias.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": []
}
